<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageViewDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetails">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNameDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rick"
            android:textSize="19sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewStatusDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rick"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewSpeciesDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rick"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewGenderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rick"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveInFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/salvar_nos_fav"
            android:textAllCaps="false"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>